<SCENE>

	<INITIALS>
		<frustum near="0.1" far="500"/>                      <!-- frustum planes-->
		<translation x="0" y="0" z="0" />                 <!-- initial translation -->
		<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
		<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
		<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
		<scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
		<reference length="5" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
		<ambient r="0.20" g="0.20" b="0.20" a="1" />            			<!-- global ambient -->
		<background r=".15" g=".25" b="0.5" a=".35" />         <!-- background color -->
	</ILLUMINATION>
	
	<LIGHTS>
		<LIGHT id="Light1">
			<enable value ="1" />
			<position x="10" y="12" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".9" g="0.9" b="0.9" a="1" />
			<specular r=".7" g=".7" b=".7" a="1" />
		</LIGHT>
		<LIGHT id="Light2">                            
			<enable value ="1" />
			<position x="-1" y="2" z="-1" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".7" g="0.7" b="0.7" a="1" />
			<specular r=".7" g=".7" b=".7" a="1" />
		</LIGHT>
		<LIGHT id="Light3">                                 
			<enable value ="1" />
			<position x="-1" y="2" z="23" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".7" g="0.7" b="0.7" a="1" />
			<specular r=".7" g=".7" b=".7" a="1" />
		</LIGHT>
		<LIGHT id="Light4">                            
			<enable value ="1" />
			<position x="23" y="2" z="-1" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".7" g="0.7" b="0.7" a="1" />
			<specular r=".7" g=".7" b=".7" a="1" />
		</LIGHT>
		<LIGHT id="Light5">                                 
			<enable value ="1" />
			<position x="23" y="2" z="23" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".7" g="0.7" b="0.7" a="1" />
			<specular r=".7" g=".7" b=".7" a="1" />
		</LIGHT>
	</LIGHTS>
	
	
	<TEXTURES>
		<TEXTURE id="TexturaDaCena">
			<file path="scenes/Textures Amazonia/nosignal.jpg" />
			<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="Texture_Sky">
			<file path="scenes/Textures Amazonia/Sky.jpg" />
			<amplif_factor s="22" t="14" />
		</TEXTURE>
		<TEXTURE id="Texture_Sky2">
			<file path="scenes/Textures Amazonia/Sky2.jpg" />
			<amplif_factor s="22" t="14" />
		</TEXTURE>
		<TEXTURE id="Texture_Sky3">
			<file path="scenes/Textures Amazonia/Sky3.jpg" />
			<amplif_factor s="22" t="14" />
		</TEXTURE>
		<TEXTURE id="Texture_Sky4">
			<file path="scenes/Textures Amazonia/Sky4.jpg" />
			<amplif_factor s="22" t="14" />
		</TEXTURE>
		<TEXTURE id="TexturaBird">
			<file path="scenes/Textures Amazonia/white.jpg" />
			<amplif_factor s="1" t="1" />
		</TEXTURE>
	</TEXTURES>
	
	
	<MATERIALS>
		<MATERIAL id="MaterialDaCena">                                  
			<shininess value="5" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r=".3" g=".3" b=".3" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" /> 
			<emission r=".1" g=".1" b=".1" a="1" />
		</MATERIAL>
		<MATERIAL id="MaterialSky">                                  
			<shininess value="15" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r=".9" g=".9" b=".9" a="1" />
			<specular r="0" g="0" b="0" a="1" /> 
			<emission r="0.1" g="0.1" b="0.1" a="1" />
		</MATERIAL>
		<MATERIAL id="MaterialBird">                                  
			<shininess value="15" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r=".9" g=".9" b=".9" a="1" />
			<specular r="0.8" g="0.8" b="0.8" a="1" /> 
			<emission r="0.7" g="0.7" b="0.7" a="1" />
		</MATERIAL>
	</MATERIALS>
	
	<ANIMATIONS>
		<animation id="Flight1" span="1" type="linear">
			<controlpoint xx="0" yy="0" zz="4"/>
			<controlpoint xx="-4" yy="0" zz="4"/>
		</animation>
		<animation id="Flight2" span="6" type="linear">
			<controlpoint xx="-4" yy="0" zz="4"/>
			<controlpoint xx="-4" yy="2" zz="-4"/>
			<controlpoint xx="4" yy="-2" zz="-4"/>
			<controlpoint xx="4" yy="0" zz="4"/>
		</animation>
		<animation id="Flight3" span="1" type="linear">
			<controlpoint xx="4" yy="0" zz="4"/>
			<controlpoint xx="0" yy="0" zz="4"/>
		</animation>
		<animation id="Flight4" span="6" type="circular" center="0 0 0" radius="4" startang="90" rotang="360"/>
		
		<animation id="BirdFlight1" span="20" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0" zz="15"/>
			<controlpoint xx="10" yy="0" zz="15"/>
			<controlpoint xx="10" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0" zz="0"/>
		</animation>
		
		<animation id="BirdFlight2" span="8" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="4" yy="-3" zz="7"/>
			<controlpoint xx="2" yy="5" zz="5"/>
			<controlpoint xx="10" yy="0" zz="0"/>
		</animation>
		<animation id="BirdFlight3" span="12" type="circular" center="0 0 0" radius="10" startang="0" rotang="90"/>
		<animation id="BirdFlight4" span="8" type="linear">
			<controlpoint xx="0" yy="0" zz="10"/>
			<controlpoint xx="-6" yy="4" zz="5"/>
			<controlpoint xx="0" yy="0" zz="0"/>
		</animation>
		
		
		<animation id="BirdFlight5" span="2" type="circular" center="-3 0 0" radius="3" startang="0" rotang="90"/>
		<animation id="BirdFlight6" span="8" type="circular" center="-3 0 6" radius="3" startang="-90" rotang="-360"/>
		<animation id="BirdFlight7" span="6" type="circular" center="-3 0 0" radius="3" startang="90" rotang="270"/>
		

		

	</ANIMATIONS>

	
	
	

	<LEAVES>
		<LEAF id="terrain_leaf" type="terrain" texture="scenes/Textures Amazonia/Amazonia.JPG" heightmap="scenes/Textures Amazonia/heightmap.JPG"/>
		<LEAF id="sky_leaf1" type="rectangle" args="0 12 22 -2" />
		<LEAF id="sky_leaf2" type="rectangle" args="0 12 22 -2" />
		<LEAF id="sky_leaf3" type="rectangle" args="0 12 22 -2" />
		<LEAF id="sky_leaf4" type="rectangle" args="0 12 22 -2" />
		<LEAF id="flyingthing" type="vehicle"/>
		<LEAF id="bird" type="triangle" args="0 0 0  .25 .25 -.4  -.25 0.25 -0.4" />
	</LEAVES>


	<NODES>	
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<ROOT id="IamRoot" />     
		<NODE id="IamRoot">			
			<MATERIAL id="MaterialDaCena" />		
			<TEXTURE id="TexturaDaCena" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="Vehicle_Node" />
				<DESCENDANT id="Terrain_Node" />
				<DESCENDANT id="Sky_Node" />
				<DESCENDANT id="Bird1" />
				<DESCENDANT id="Bird2" />
				<DESCENDANT id="Bird3" />
			</DESCENDANTS>
			
		</NODE>
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		
		<NODE id="Terrain_Node">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />  	
			
			<SCALE sx="2" sy="1" sz="2" />
			<TRANSLATION x="5.5" y="-1" z="5.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="terrain_leaf" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Sky_Node">			
			<MATERIAL id="MaterialSky" />		
			<TEXTURE id="null" />  	
			
			<DESCENDANTS>
				<DESCENDANT id="Sky_Node1" />
				<DESCENDANT id="Sky_Node2" />
				<DESCENDANT id="Sky_Node3" />
				<DESCENDANT id="Sky_Node4" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Sky_Node1">			
			<MATERIAL id="null" />		
			<TEXTURE id="Texture_Sky" />  	
			<DESCENDANTS>
				<DESCENDANT id="sky_leaf1" />
			</DESCENDANTS>
		</NODE>
		<NODE id="Sky_Node2">			
			<MATERIAL id="null" />		
			<TEXTURE id="Texture_Sky2" />  

			<TRANSLATION x="21.99" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			
			<DESCENDANTS>
				<DESCENDANT id="sky_leaf2" />
			</DESCENDANTS>
		</NODE>
		<NODE id="Sky_Node3">			
			<MATERIAL id="null" />		
			<TEXTURE id="Texture_Sky3" />  	
			
			<TRANSLATION x="22" y="0" z="22" />
			<ROTATION axis="y" angle="180" />
			
			<DESCENDANTS>
				<DESCENDANT id="sky_leaf3" />
			</DESCENDANTS>
		</NODE>
		<NODE id="Sky_Node4">			
			<MATERIAL id="null" />		
			<TEXTURE id="Texture_Sky4" />
						
			<TRANSLATION x="0" y="0" z="22" />
			<ROTATION axis="y" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="sky_leaf4" />
			</DESCENDANTS>
		</NODE>
		<NODE id="Vehicle_Node">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />
						
			<TRANSLATION x="11" y="6" z="11" />
			
			<DESCENDANTS>
				<DESCENDANT id="flyingthing" />
			</DESCENDANTS>
			
			<animationref id="Flight4" />
			<animationref id="Flight1" />
			<animationref id="Flight2" />
			<animationref id="Flight3" />
			<animationref id="Flight4" />
			<animationref id="Flight1" />
			<animationref id="Flight2" />
			<animationref id="Flight3" />
			<animationref id="Flight4" />
			<animationref id="Flight1" />
			<animationref id="Flight2" />
			<animationref id="Flight3" />
			<animationref id="Flight4" />			
		</NODE>
		
		<NODE id="Bird1">			
			<MATERIAL id="MaterialBird" />		
			<TEXTURE id="TexturaBird" />
						
			<TRANSLATION x="8.5" y="8.5" z="2.75" />
			
			<DESCENDANTS>
				<DESCENDANT id="bird" />
			</DESCENDANTS>
			
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />
			
		</NODE>
		<NODE id="Bird2">			
			<MATERIAL id="MaterialBird" />		
			<TEXTURE id="TexturaBird" />
						
			<TRANSLATION x="8" y="8" z="3" />
			
			<DESCENDANTS>
				<DESCENDANT id="bird" />
			</DESCENDANTS>
			
			<animationref id="BirdFlight2" />
			<animationref id="BirdFlight3" />
			<animationref id="BirdFlight4" />
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />
			
		</NODE>
		<NODE id="Bird3">			
			<MATERIAL id="MaterialBird" />		
			<TEXTURE id="TexturaBird" />
						
			<TRANSLATION x="7.5" y="8.25" z="2.6" />
			
			<DESCENDANTS>
				<DESCENDANT id="bird" />
			</DESCENDANTS>
			
			<animationref id="BirdFlight5" />
			<animationref id="BirdFlight6" />
			<animationref id="BirdFlight7" />
			<animationref id="BirdFlight1" />
			<animationref id="BirdFlight1" />			
		</NODE>
		
		
	</NODES>
	
	
</SCENE>