<SCENE>

	<INITIALS>
		<frustum near="0.1" far="500"/>                      <!-- frustum planes-->
		<translation x="0" y="0" z="0" />                 <!-- initial translation -->
		<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
		<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
		<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
		<scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
		<reference length="5" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
		<ambient r="0.20" g="0.20" b="0.20" a="1" />            			<!-- global ambient -->
		<background r="0.1" g="0.1" b="0.1" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	<LIGHTS>
		<LIGHT id="Light1">
			<enable value ="1" />
			<position x="-3" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light2">
			<enable value ="1" />
			<position x="8" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light3">
			<enable value ="1" />
			<position x="-3" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light4">
			<enable value ="1" />
			<position x="8" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
	</LIGHTS>
	
	
	<TEXTURES>
		<TEXTURE id="TexturaEspaço">
			<file path="scenes/Textures Demo/espaço.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
		<TEXTURE id="Planeta">
			<file path="scenes/Textures Demo/planetfloor.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
		<TEXTURE id="Planeta2">
			<file path="scenes/Textures Demo/planetfloor2.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
	</TEXTURES>
	
	
	<MATERIALS>
	</MATERIALS>
	
	<ANIMATIONS>
	</ANIMATIONS>

	
	
	

	<LEAVES>
		<LEAF id="square" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="sphere1" type="sphere" args="0.5 20 20" />
	</LEAVES>


	<NODES>	
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<ROOT id="IamRoot" />     
		<NODE id="IamRoot">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="Espaço" />
				<DESCENDANT id="Planeta1" />
				<DESCENDANT id="Planeta2" />
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Espaço">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="Plane1"/>
				<DESCENDANT id="Plane2"/>
				<DESCENDANT id="Plane3"/>
				<DESCENDANT id="Plane4"/>
				<DESCENDANT id="Plane5"/>
				<DESCENDANT id="Plane6"/>
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Plane1">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="0" y="0" z="-15" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane2">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="0" y="0" z="15" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane3">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="15" y="0" z="-0" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane4">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="-15" y="0" z="-0" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane5">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="0" y="15" z="-0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane6">			
			<MATERIAL id="null" />		
			<TEXTURE id="TexturaEspaço" />    
			
			<TRANSLATION x="0" y="-15" z="-0" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Planeta1">			
			<MATERIAL id="null" />		
			<TEXTURE id="Planeta" />    
			
			<TRANSLATION x="10" y="5" z="10" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="2" sy="2" sz="2" />
			
			<DESCENDANTS>
				<DESCENDANT id="sphere1" />
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Planeta2">			
			<MATERIAL id="null" />		
			<TEXTURE id="Planeta2" />    
			
			<TRANSLATION x="-7" y="-5" z="-4" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="2.5" sy="2.5" sz="2.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="sphere1" />
			</DESCENDANTS>
			
		</NODE>
		

		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		
	</NODES>
	
	
</SCENE>