<SCENE>

	<INITIALS>
		<frustum near="0.1" far="500"/>                      <!-- frustum planes-->
		<translation x="0" y="0" z="0" />                 <!-- initial translation -->
		<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
		<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
		<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
		<scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
		<reference length="5" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
		<ambient r="0.20" g="0.20" b="0.20" a="1" />            			<!-- global ambient -->
		<background r="0.1" g="0.1" b="0.1" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	<LIGHTS>
		<LIGHT id="Light1">
			<enable value ="1" />
			<position x="-3" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light2">
			<enable value ="1" />
			<position x="8" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light3">
			<enable value ="1" />
			<position x="-3" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light4">
			<enable value ="1" />
			<position x="8" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
	</LIGHTS>
	
	
	<TEXTURES>
	</TEXTURES>
	
	
	<MATERIALS>
	</MATERIALS>
	
	<ANIMATIONS>
	</ANIMATIONS>

	
	
	

	<LEAVES>
		<LEAF id="square" type="rectangle" args="-0.5 0.5 .5 -.5" />
	</LEAVES>


	<NODES>	
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<ROOT id="IamRoot" />     
		<NODE id="IamRoot">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="1" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		
	</NODES>
	
	
</SCENE>