<SCENE>

	<INITIALS>
		<frustum near="0.1" far="500"/>                      <!-- frustum planes-->
		<translation x="0" y="0" z="0" />                 <!-- initial translate -->
		<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
		<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
		<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
		<scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
		<reference length="5" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
		<ambient r=".7" g=".7" b=".7" a="1" />            <!-- global ambient -->
		<background r="1" g="1" b="1" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	<LIGHTS>
		<LIGHT id="luz">                              
        <enable value ="1" />                         
        <position x="8" y="8.5" z="10" w="1" />      
        <ambient r="0" g="0" b="0" a="1" />        
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />          
        <specular r="0.1" g="0.1" b="0.1" a="1" />  
		</LIGHT>

		<LIGHT id="luz-candeeiro">                              
        <enable value ="1" />                         
        <position x="8" y="5.52" z="3" w="1" />      
        <ambient r="0" g="0" b="0" a="1" />        
        <diffuse r="0.3" g="0.3" b="0.3" a="1" />      
        <specular r="0.1" g="0.1" b="0.1" a="1" />      
		</LIGHT>

	</LIGHTS>
	
	<TEXTURES>	
	
		<TEXTURE id="pedra-torre">
       		<file path="scenes/Textures Demo/torre.jpg" />            <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>

    	<TEXTURE id="relogio">
       		<file path="scenes/Textures Demo/relogio.jpg" />          <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>

    	<TEXTURE id="relva">
       		<file path="scenes/Textures Demo/relva.jpg" />          <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
		
		<TEXTURE id="amarelo">
       		<file path="scenes/Textures Demo/Amarelo.jpg" />          <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>
		
		<TEXTURE id="stars">
       		<file path="scenes/Textures Demo/StarrySky.jpg" />          <!-- path to file -->
        	<amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    	</TEXTURE>


	</TEXTURES>
	
	<MATERIALS>

		<MATERIAL id="material-geral">                                  
        	<shininess value="120" />
       		<specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        	<diffuse r="0.5" g="0.5" b="0.5" a="1" />   <!-- diffuse reflection -->
        	<ambient r="1" g="1" b="1" a="1" />         <!-- ambient reflection -->
        	<emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     	</MATERIAL>

		<MATERIAL id="default1">
			<shininess value="1" />
        	<specular r="0.0" g="0.0" b="0.0" a="0.0" />        <!-- specular reflection -->
        	<diffuse r="0.75" g="0.75" b="0.75" a="0.75" />         <!-- diffuse reflection -->
        	<ambient r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- ambient reflection -->
        	<emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
		</MATERIAL>

		<MATERIAL id="default2">
			<shininess value="1" />
        	<specular r="0.5" g="0.5" b="0.5" a="0.5" />        <!-- specular reflection -->
        	<diffuse r="0.75" g="0.75" b="0.75" a="0.75" />         <!-- diffuse reflection -->
        	<ambient r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- ambient reflection -->
        	<emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
		</MATERIAL>

		<MATERIAL id="default3">
			<shininess value="1" />
        	<specular r="0.5" g="0.5" b="0.5" a="0.5" />        <!-- specular reflection -->
        	<diffuse r="0.25" g="0.25" b="0.25" a="0.25" />         <!-- diffuse reflection -->
        	<ambient r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- ambient reflection -->
        	<emission r="0.0" g="0.0" b="0.0" a="1.0" />        <!-- emission component -->
		</MATERIAL>
		
		<MATERIAL id="luminoso">
			<shininess value="1" />
        	<specular r="0.5" g="0.5" b="0.5" a="0.5" />        <!-- specular reflection -->
        	<diffuse r="0.25" g="0.25" b="0.25" a="0.25" />         <!-- diffuse reflection -->
        	<ambient r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- ambient reflection -->
        	<emission r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- emission component -->
		</MATERIAL>
		
		<MATERIAL id="luminoso2">
			<shininess value="1" />
        	<specular r="0.5" g="0.5" b="0.5" a="0.5" />        <!-- specular reflection -->
        	<diffuse r="0.25" g="0.25" b="0.25" a="1" />         <!-- diffuse reflection -->
        	<ambient r="0.0" g="0.0" b="0.0" a="1.0" />         <!-- ambient reflection -->
        	<emission r=".2" g=".2" b=".2" a="1.0" />        <!-- emission component -->
		</MATERIAL>
		

		
	</MATERIALS>


	<LEAVES>
		<LEAF id="quadrado" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="triangulo" type="triangle" args="0 0 0  0.5 1 0  1 0 0" />
		<LEAF id="cone" type="cylinder" args="3 0 1 1 20" />    
    	<LEAF id="esfera" type="sphere" args=".75 20 20" /> 
    	<LEAF id="cilindro" type="cylinder" args="5 0.5 0.5 1 20" />          
		
	
	</LEAVES>


	<NODES>
		<ROOT id="cena" /> 

		<NODE id="cena">			
			<MATERIAL id="default1" />		
			<TEXTURE id="null" />    
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			<DESCENDANTS>
				<DESCENDANT id="TorreCompleta"/>
				<DESCENDANT id="RelogioCompleto"/>	
				
				
				<DESCENDANT id="chao"/>	

				<DESCENDANT id="bola"/>	
				<DESCENDANT id="cone-poste-baixo"/>	
				<DESCENDANT id="cilindro-poste"/>	
				<DESCENDANT id="cone-poste-topo"/>
				
				<DESCENDANT id="fundo"/>
				
			</DESCENDANTS>
		</NODE>

	
			
<!-- CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO  -->
		<NODE id="cubo">			
			<MATERIAL id="null" />		
			<TEXTURE id="pedra-torre" />    

			<DESCENDANTS>
				<DESCENDANT id="cubo-baixo" />
				<DESCENDANT id="cubo-direita" />
				<DESCENDANT id="cubo-cima" />
				<DESCENDANT id="cubo-esquerda" />
				<DESCENDANT id="cubo-frente" />
				<DESCENDANT id="cubo-tras" />
			</DESCENDANTS>
		</NODE>
		<NODE id="cubo-baixo">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="-0.5" z="0" />
			<ROTATION axis="x" angle="90" />
			
			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-cima">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0.5" z="0" />
			<ROTATION axis="x" angle="270" />

			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-direita">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<TRANSLATION x="0.5" y="0" z="0" />
			<ROTATION axis="y" angle="90" />

			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-esquerda">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<TRANSLATION x="-0.5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />

			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-frente">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="0" y="0" z="0.5" />
			
			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-tras">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />
			
			<TRANSLATION x="0" y="0" z="-0.5" />
			<ROTATION axis="x" angle="180" />

			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>
<!-- CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO CUBO  -->
<!-- TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE -->	
		<NODE id="TorreCompleta">
			<MATERIAL id="null" /> 
			<TEXTURE id="null" />

			<DESCENDANTS>
				<DESCENDANT id="cubo-base"/>
				<DESCENDANT id="cubo-torre"/>
				<DESCENDANT id="cubo-relogio"/>	
				<DESCENDANT id="cubo-relogio-topo"/>
				<DESCENDANT id="cubo-relogio-base"/>		
			</DESCENDANTS>
		</NODE>
		
		<NODE id="cubo-base">
			<MATERIAL id="default3" /> 
			<TEXTURE id="null" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="0.27" z="3" />
			<SCALE sx="2" sy="0.5" sz="2" />

			<DESCENDANTS>
				<DESCENDANT id="cubo"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-torre">
			<MATERIAL id="default3" /> 
			<TEXTURE id="null" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="2.02" z="3" />
			<SCALE sx="1" sy="3" sz="1" />

			<DESCENDANTS>
				<DESCENDANT id="cubo"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-relogio-base">
			<MATERIAL id="null" /> 
			<TEXTURE id="pedra-torre" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="3.62" z="3" />
			<SCALE sx="2" sy="0.2" sz="2" />

			<DESCENDANTS>
				<DESCENDANT id="cubo"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="cubo-relogio">
			<MATERIAL id="default3" /> 
			<TEXTURE id="null" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="4.47" z="3" />
			<SCALE sx="1.5" sy="1.5" sz="1.5" />

			<DESCENDANTS>
				<DESCENDANT id="cubo"/>
			</DESCENDANTS>
		</NODE>


		<NODE id="cubo-relogio-topo">
			<MATERIAL id="default3" /> 
			<TEXTURE id="null" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="5.32" z="3" />
			<SCALE sx="2" sy="0.2" sz="2" />

			<DESCENDANTS>
				<DESCENDANT id="cubo"/>
			</DESCENDANTS>
		</NODE>
		
<!-- TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE TORRE -->	
		
<!-- RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO  -->	
		<NODE id="RelogioCompleto">
			<MATERIAL id="default2" /> 
			<TEXTURE id="relogio" />

			<DESCENDANTS>
				<DESCENDANT id="relogio"/>
				<DESCENDANT id="ponteiro-M"/>
				<DESCENDANT id="ponteiro-H"/>
			</DESCENDANTS>
		</NODE>
		
		<NODE id="relogio">
			<MATERIAL id="default2" /> 
			<TEXTURE id="relogio" />
			<ROTATION axis="z" angle="0" />
			<TRANSLATION x="3" y="4.47" z="3.86" />
			<SCALE sx="1" sy="1" sz="0.2" />

			<DESCENDANTS>
				<DESCENDANT id="quadrado"/>
			</DESCENDANTS>
		</NODE>

		 <NODE id="ponteiro-M"> 
			<MATERIAL id="default3" /> 
			<TEXTURE id="clear" />
			<TRANSLATION x="3.1" y="4.47" z="3.88" /> 
			<ROTATION axis="z" angle="0" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="0.2" sy="0.75" sz="1" /> 

			<DESCENDANTS> 
				<DESCENDANT id="triangulo"/> 
			</DESCENDANTS> 
		 </NODE> 

		 <NODE id="ponteiro-H"> 
			<MATERIAL id="default3" /> 
			<TEXTURE id="clear" />
			<TRANSLATION x="3.1" y="4.47" z="3.88" /> 
			<ROTATION axis="z" angle="30" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="0.2" sy="0.45" sz="1" /> 

			<DESCENDANTS> 
				<DESCENDANT id="triangulo"/> 
			</DESCENDANTS> 
		 </NODE> 
<!-- RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO RELOGIO  -->	
<!-- OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS  -->
	
    <NODE id="chao">
        <MATERIAL id="null" />
        <TEXTURE id="relva" />
        <TRANSLATION x="5" y="0.01" z="5" />
		<ROTATION axis="x" angle="270" />
		<SCALE sx="10" sy="10" sz="1" /> 
        <DESCENDANTS>
            <DESCENDANT id="quadrado" />
        </DESCENDANTS>
    </NODE>
	
	 <NODE id="fundo">
        <MATERIAL id="null" />
        <TEXTURE id="stars" />
        <TRANSLATION x="-5" y="0" z="-5" />
		<ROTATION axis="y" angle="45" />
		<SCALE sx="50" sy="50" sz="1" /> 
        <DESCENDANTS>
            <DESCENDANT id="quadrado" />
        </DESCENDANTS>
    </NODE>
	
	
	<NODE id="cone-poste-baixo">
        <MATERIAL id="default3" />
        <TEXTURE id="null" />
		
		<TRANSLATION x="8" y=".77" z="3" />
		<ROTATION axis="x" angle="90" />
		<SCALE sx="1.25" sy="1.25" sz="0.25" />
		
		
        <DESCENDANTS>
            <DESCENDANT id="cone" />
        </DESCENDANTS>
    </NODE>

	<NODE id="bola">
        <MATERIAL id="luminoso" />
        <TEXTURE id="amarelo" />
        <TRANSLATION x="8" y="5.52" z="3" />
        <DESCENDANTS>
            <DESCENDANT id="esfera" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="cilindro-poste">
        <MATERIAL id="default3" />
        <TEXTURE id="null" />
		
        <TRANSLATION x="8" y=".27" z="3" />
		<ROTATION axis="x" angle="270" />
		<SCALE sx=".75" sy=".75" sz="1" />
		
        <DESCENDANTS>
            <DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>

    <NODE id="cone-poste-topo">
        <MATERIAL id="default3" />
        <TEXTURE id="null" />
        <TRANSLATION x="8" y="6.52" z="3" />
		<ROTATION axis="x" angle="90" />
		<SCALE sx="1.5" sy="1.5" sz="0.25" />
        <DESCENDANTS>
            <DESCENDANT id="cone" />
        </DESCENDANTS>
    </NODE>

	


	
<!-- OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS OUTROS  -->


	</NODES>
	
	
</SCENE>