<SCENE>

	<INITIALS>
		<frustum near="0.1" far="500"/>                      <!-- frustum planes-->
		<translation x="0" y="0" z="0" />                 <!-- initial translation -->
		<rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
		<rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
		<rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
		<scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
		<reference length="5" />                          <!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
		<ambient r="0.40" g="0.40" b="0.40" a="1" />            			<!-- global ambient -->
		<background r=".25" g=".15" b="0.5" a=".35" />         <!-- background color -->
	</ILLUMINATION>
	
	<LIGHTS>
		<LIGHT id="Light1">
			<enable value ="1" />
			<position x="-3" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light2">
			<enable value ="1" />
			<position x="8" y="3" z="-8" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light3">
			<enable value ="1" />
			<position x="-3" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
		<LIGHT id="Light4">
			<enable value ="1" />
			<position x="8" y="3" z="10" w="1" />
			<ambient r="0" g="0" b="0" a="1" /> 
			<diffuse r=".5" g="0.5" b="0.5" a="1" />
			<specular r=".3" g=".3" b=".3" a="1" />
		</LIGHT>
	</LIGHTS>
	
	
	<TEXTURES>
		<TEXTURE id="chao">
			<file path="scenes/Textures Demo/woodfloor.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
		<TEXTURE id="parede">
			<file path="scenes/Textures Demo/wall.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
		<TEXTURE id="teto">
			<file path="scenes/Textures Demo/ceiling.jpg" />                         
			<amplif_factor s="1" t="1" />              	 
		</TEXTURE>
	</TEXTURES>
	
	
	<MATERIALS>
	</MATERIALS>
	
	<ANIMATIONS>
	</ANIMATIONS>

	
	
	

	<LEAVES>
		<LEAF id="square" type="rectangle" args="-0.5 0.5 .5 -.5" />
	</LEAVES>


	<NODES>	
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<ROOT id="IamRoot" />     
		<NODE id="IamRoot">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="quarto" />
			</DESCENDANTS>
			
		</NODE>

		<NODE id="quarto">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="Plane1"/>
				<DESCENDANT id="Plane2"/>
				<DESCENDANT id="Plane3"/>
				<DESCENDANT id="Plane4"/>
				<DESCENDANT id="Plane5"/>
				<DESCENDANT id="Plane6"/>
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Plane1">			
			<MATERIAL id="null" />		
			<TEXTURE id="parede" />    
			
			<TRANSLATION x="0" y="0" z="-15" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane2">			
			<MATERIAL id="null" />		
			<TEXTURE id="parede" />    
			
			<TRANSLATION x="0" y="0" z="15" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane3">			
			<MATERIAL id="null" />		
			<TEXTURE id="parede" />    
			
			<TRANSLATION x="15" y="0" z="-0" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane4">			
			<MATERIAL id="null" />		
			<TEXTURE id="parede" />    
			
			<TRANSLATION x="-15" y="0" z="-0" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane5">			
			<MATERIAL id="null" />		
			<TEXTURE id="teto" />    
			
			<TRANSLATION x="0" y="15" z="-0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Plane6">			
			<MATERIAL id="null" />		
			<TEXTURE id="chao" />    
			
			<TRANSLATION x="0" y="-15" z="-0" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="30" sy="30" sz="30" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>

		<NODE id="cubo">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="0" />
			<ROTATION axis="x" angle="0" />
			<SCALE sx="1" sy="4" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="Parte1"/>
				<DESCENDANT id="Parte2"/>
				<DESCENDANT id="Parte3"/>
				<DESCENDANT id="Parte4"/>
				<DESCENDANT id="Parte5"/>
				<DESCENDANT id="Parte6"/>
			</DESCENDANTS>
			
		</NODE>

		<NODE id="Parte1">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="-15" />
			<ROTATION axis="x" angle="180" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Parte2">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="0" z="15" />
			<ROTATION axis="y" angle="0" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Parte3">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="15" y="0" z="-0" />
			<ROTATION axis="y" angle="90" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Parte4">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="-15" y="0" z="-0" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Parte5">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="15" z="-0" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>
		<NODE id="Parte6">			
			<MATERIAL id="null" />		
			<TEXTURE id="null" />    
			
			<TRANSLATION x="0" y="-15" z="-0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="1" sy="1" sz="1" />
			
			<DESCENDANTS>
				<DESCENDANT id="square" />
			</DESCENDANTS>
			
		</NODE>


		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		
	</NODES>
	
	
</SCENE>